spring.application.name=reservation
#logging.level.root=DEBUG
server.port=9080



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:6050/mydb
spring.datasource.username=root
spring.datasource.password=Sc@1at@2rb@3
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect